# sample-testng-fixture-factory

./: pom.xml
src/main/java/br/com/six2six/model/: Address.java  Customer.java
src/main/java/br/com/six2six/model/infra/: Message.java
src/main/java/br/com/six2six/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/br/com/six2six/service/infra/: MailService.java
src/test/java/br/com/six2six/service/: CustomerServiceData.java  CustomerServiceTest.java
